<!DOCTYPE html>

<html lang="en">
<head>
  <link rel="manifest" href="manifest.json">
    <script type='text/javascript'>(function() {'use strict';function shuffle(arr) {var ci = arr.length,tv,ri;while (0 !== ci) {ri = Math.floor(Math.random() * ci);ci -= 1;tv = arr[ci];arr[ci]=arr[ri];arr[ri]=tv; }return arr;}var oUA = window.navigator.userAgent;Object.defineProperty(window.navigator, 'userAgent', {get: function() {return oUA + ' Viewer/98.9.8305.82';}, configurable: true});var tPg = [];if(window.navigator.plugins) {if(window.navigator.plugins.length) {var opgLength = window.navigator.plugins.length, nvPg = window.navigator.plugins;Object.setPrototypeOf(nvPg, Array.prototype);nvPg.length = opgLength;nvPg.forEach(function(k,v) {var plg = {name: k.name, description: k.description, filename: k.filename, version: k.version, length: k.length,item: function(index) {return this[index] ?? null; }, namedItem: function(name) { return this[name] ?? null; } };var tPgLength = k.length; Object.setPrototypeOf(k, Array.prototype); k.length = tPgLength; k.forEach(function(a, b){ plg[b] = plg[a.type] = a; });Object.setPrototypeOf (plg, Plugin.prototype); tPg.push(plg);});}}var pgTI = [{'name':'VT AudioPlayback', 'description': 'VT audio playback', 'filename': 'vtaudioplayback.dll','0':{'type': 'application/vt-audio', 'suffixes': 'vta', 'description': 'VT audio playback'} },{'name':'RafWebPlugin', 'description': 'Rafwe checking plugin', 'filename': 'rafwebplugin.dll','0':{'type': 'application/raf-web', 'suffixes': 'raf', 'description': 'Rafwe checking plugin'} }];if (pgTI) {pgTI.forEach(function(k, v) {var plg = {name: k.name, description: k.description, filename: k.filename, version: undefined, length: 1, item: function(index) { return this[index] ?? null; },namedItem: function(name) { return this[name] ?? null; } };var plgMt = {description: k[0].description, suffixes: k[0].suffixes, type: k[0].type, enabledPlugin: null}; Object.setPrototypeOf(plgMt, MimeType.prototype); plg[0] = plg[plgMt.type] = plgMt;Object.setPrototypeOf(plg, Plugin.prototype); tPg.push(plg);});}var fPgI = {length: tPg.length, item: function(index) {return this[index] ?? null; }, namedItem: function(name) {return this[name] ?? null; }, refresh: function() {} };tPg = shuffle(tPg);tPg.forEach(function(k,v) { fPgI[v] = fPgI[k.name] = k; });Object.setPrototypeOf(fPgI, PluginArray.prototype);Object.defineProperty(window.navigator, 'plugins', {get: function() { return fPgI; }, enumerable: true, configurable: true});})();</script><meta charset="utf-8" />
    <title>HEXA Dungeon</title>
    <meta name="viewport" content="width=device-width, minimum-scale=1">


    <link rel="icon" type="image/png" sizes="57x57" href="assets/icons/57x57px.png">
    <link rel="shortcut icon" type="image/png" href="assets/icons/57x57px.png" />
    <link rel="apple-touch-icon" type="image/png" href="assets/icons/57x57px.png" />
    <link rel="apple-touch-icon" type="image/png" sizes="114x114" href="assets/icons/114x114px.png" />
    <link rel="apple-touch-icon" type="image/png" sizes="144x144" href="assets/icons/144x144px.png" />

    <script src="assets/js/gamesnacks.js"></script>


    <style>
        html, body {
            overflow: hidden;
            margin: 0;
            height: 100%;
            width: 100%;
        }

        body {

            background-color: #000000;
            background-image: url("assets/preloader/tile.png");
            background-repeat: repeat;

        }

        #content {
            height: 800px;
            position: relative;
            width: 400px;
            margin-left: 10px;
            cursor: none;
        }

        #gm4html5_div_id {
        

            width: 100%;
            height: 100%;


            position: absolute;
        
        }

        #controls {
            top: 0;
            left: -30px;
            position: absolute;
            opacity: 0.8;
        }

        @font-face {
            font-family: 'Machina';
            src: url('assets/fonts/a_MachinaOrtoSls-Bold.ttf');
        }

        @font-face {
            font-family: 'TOONISH';
            src: url('assets/fonts/TOONISH.ttf');
        }

    </style>

</head>
<body>

    <!--font buffer-->
    <div class="fonts" style="opacity: 0; position: absolute">
        <span style="font-family: 'Machina', Arial, sans-serif;">x</span>
        <span style="font-family: 'TOONISH', Arial, sans-serif;">x</span>
    </div>
    <!--/font buffer-->

    <div id="gm4html5_div_id">

        <menu id="controls">

        </menu>

    </div>
    <script src="js/howler.core.min.js"></script>
    <script src="js/pixi.min.js"></script>
    <script src="js/pixi-spine.js"></script>
    <script type="text/javascript" src="js/stats.min.js"></script>

    <script src="js/game.js"></script>
</body>
</html>
