<font>
  <info face="machina_stroke" size="72" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="52" base="48" scaleW="82" scaleH="497" pages="1" packed="0"/>
  <pages>
    <page id="0" file="machina_stroke.png"/>
  </pages>
  <chars count="13">
    <char id="48" x="2" y="2" width="36" height="56" xoffset="2" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="49" x="2" y="60" width="35" height="57" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="50" x="2" y="119" width="39" height="56" xoffset="2" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="51" x="39" y="60" width="38" height="56" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="52" x="40" y="2" width="40" height="56" xoffset="2" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="53" x="2" y="177" width="37" height="57" xoffset="2" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="54" x="2" y="236" width="37" height="55" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="55" x="2" y="293" width="34" height="57" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="56" x="2" y="352" width="37" height="55" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="57" x="38" y="293" width="37" height="56" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="45" x="2" y="409" width="26" height="20" xoffset="3" yoffset="18" xadvance="24" page="0" chnl="15"/>
    <char id="43" x="2" y="431" width="38" height="39" xoffset="2" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="46" x="2" y="472" width="23" height="23" xoffset="3" yoffset="35" xadvance="19" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="35" xadvance="18" page="0" chnl="15"/>
  </chars>
</font>