<font>
  <info face="TOONISH_RED" size="40" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="40" base="31" scaleW="87" scaleH="254" pages="1" packed="0"/>
  <pages>
    <page id="0" file="TOONISH_RED.png"/>
  </pages>
  <chars count="9">
    <char id="49" x="2" y="2" width="22" height="40" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="50" x="2" y="44" width="28" height="40" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="51" x="26" y="2" width="30" height="39" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="52" x="2" y="86" width="32" height="40" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="53" x="32" y="43" width="30" height="39" xoffset="-1" yoffset="1" xadvance="25" page="0" chnl="15"/>
    <char id="54" x="2" y="128" width="29" height="40" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="55" x="58" y="2" width="27" height="39" xoffset="0" yoffset="1" xadvance="24" page="0" chnl="15"/>
    <char id="56" x="2" y="170" width="28" height="40" xoffset="0" yoffset="1" xadvance="25" page="0" chnl="15"/>
    <char id="57" x="2" y="212" width="28" height="40" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
  </chars>
</font>