<font>
  <info face="TOONISH_BLACK" size="50" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="50" base="39" scaleW="113" scaleH="271" pages="1" packed="0"/>
  <pages>
    <page id="0" file="TOONISH_BLACK.png"/>
  </pages>
  <chars count="12">
    <char id="48" x="2" y="2" width="35" height="48" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
    <char id="49" x="2" y="52" width="25" height="48" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="50" x="2" y="102" width="33" height="48" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="51" x="29" y="52" width="35" height="47" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="52" x="39" y="2" width="37" height="48" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="53" x="2" y="152" width="35" height="47" xoffset="-2" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="54" x="37" y="101" width="34" height="48" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="55" x="66" y="52" width="32" height="46" xoffset="0" yoffset="1" xadvance="29" page="0" chnl="15"/>
    <char id="56" x="78" y="2" width="33" height="47" xoffset="0" yoffset="1" xadvance="31" page="0" chnl="15"/>
    <char id="57" x="2" y="201" width="33" height="48" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="43" x="2" y="251" width="0" height="0" xoffset="0" yoffset="39" xadvance="13" page="0" chnl="15"/>
    <char id="45" x="2" y="253" width="28" height="16" xoffset="2" yoffset="18" xadvance="28" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="18" xadvance="13" page="0" chnl="15"/>
  </chars>
</font>