
Spider_4.png
size: 990,117
format: RGBA8888
filter: Linear,Linear
repeat: none
Blue/Boot_L
  rotate: true
  xy: 230, 8
  size: 26, 51
  orig: 26, 51
  offset: 0, 0
  index: -1
Blue/Boot_M
  rotate: false
  xy: 620, 7
  size: 24, 50
  orig: 24, 50
  offset: 0, 0
  index: -1
Blue/Boot_S
  rotate: true
  xy: 776, 5
  size: 20, 37
  orig: 20, 38
  offset: 0, 1
  index: -1
Blue/CROSS
  rotate: true
  xy: 442, 6
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
Blue/Helmet_L
  rotate: true
  xy: 84, 36
  size: 79, 55
  orig: 79, 55
  offset: 0, 0
  index: -1
Blue/Helmet_M
  rotate: true
  xy: 840, 73
  size: 42, 38
  orig: 43, 39
  offset: 0, 0
  index: -1
Blue/Plate
  rotate: true
  xy: 510, 59
  size: 56, 41
  orig: 56, 41
  offset: 0, 0
  index: -1
Blue/Spike_S
  rotate: false
  xy: 2, 2
  size: 16, 25
  orig: 16, 26
  offset: 0, 0
  index: -1
Chest
  rotate: true
  xy: 426, 51
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
EYES
  rotate: false
  xy: 189, 7
  size: 39, 27
  orig: 41, 28
  offset: 1, 0
  index: -1
Foot
  rotate: false
  xy: 486, 55
  size: 22, 60
  orig: 24, 62
  offset: 0, 0
  index: -1
Green/Boot_L
  rotate: true
  xy: 283, 8
  size: 26, 51
  orig: 26, 51
  offset: 0, 0
  index: -1
Green/Boot_M
  rotate: false
  xy: 646, 7
  size: 24, 50
  orig: 24, 50
  offset: 0, 0
  index: -1
Green/Boot_S
  rotate: true
  xy: 815, 5
  size: 20, 37
  orig: 20, 38
  offset: 0, 1
  index: -1
Green/CROSS
  rotate: true
  xy: 478, 6
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
Green/Helmet_L
  rotate: true
  xy: 141, 36
  size: 79, 55
  orig: 79, 55
  offset: 0, 0
  index: -1
Green/Helmet_M
  rotate: true
  xy: 848, 29
  size: 42, 38
  orig: 43, 39
  offset: 0, 0
  index: -1
Green/Plate
  rotate: true
  xy: 553, 59
  size: 56, 41
  orig: 56, 41
  offset: 0, 0
  index: -1
Green/Spike_S
  rotate: false
  xy: 20, 2
  size: 16, 25
  orig: 16, 26
  offset: 0, 0
  index: -1
Grey/Boot_L
  rotate: true
  xy: 336, 8
  size: 26, 51
  orig: 26, 51
  offset: 0, 0
  index: -1
Grey/Boot_M
  rotate: false
  xy: 750, 7
  size: 24, 50
  orig: 24, 50
  offset: 0, 0
  index: -1
Grey/CROSS
  rotate: true
  xy: 768, 72
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
Grey/Helmet_L
  rotate: true
  xy: 198, 36
  size: 79, 55
  orig: 79, 55
  offset: 0, 0
  index: -1
Grey/Helmet_M
  rotate: true
  xy: 928, 29
  size: 42, 38
  orig: 43, 39
  offset: 0, 0
  index: -1
Grey/Plate
  rotate: true
  xy: 596, 59
  size: 56, 41
  orig: 56, 41
  offset: 0, 0
  index: -1
Grey/Spike_S
  rotate: false
  xy: 38, 2
  size: 16, 25
  orig: 16, 26
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 514, 2
  size: 55, 48
  orig: 56, 48
  offset: 1, 0
  index: -1
JAW_L
  rotate: true
  xy: 92, 2
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
JAW_M
  rotate: false
  xy: 137, 4
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
JAW_S
  rotate: false
  xy: 165, 5
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
LEg
  rotate: false
  xy: 968, 42
  size: 17, 34
  orig: 18, 34
  offset: 1, 0
  index: -1
Pink/Boot_L
  rotate: true
  xy: 389, 8
  size: 26, 51
  orig: 26, 51
  offset: 0, 0
  index: -1
Pink/Boot_M
  rotate: false
  xy: 724, 7
  size: 24, 50
  orig: 24, 50
  offset: 0, 0
  index: -1
Pink/Boot_S
  rotate: false
  xy: 968, 78
  size: 20, 37
  orig: 20, 38
  offset: 0, 1
  index: -1
Pink/CROSS
  rotate: true
  xy: 776, 27
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
Pink/Helmet_L
  rotate: true
  xy: 255, 36
  size: 79, 55
  orig: 79, 55
  offset: 0, 0
  index: -1
Pink/Helmet_M
  rotate: true
  xy: 920, 73
  size: 42, 38
  orig: 43, 39
  offset: 0, 0
  index: -1
Pink/Plate
  rotate: true
  xy: 639, 59
  size: 56, 41
  orig: 56, 41
  offset: 0, 0
  index: -1
Pink/Spike_S
  rotate: false
  xy: 56, 2
  size: 16, 25
  orig: 16, 26
  offset: 0, 0
  index: -1
Red/Boot_L
  rotate: false
  xy: 564, 6
  size: 26, 51
  orig: 26, 51
  offset: 0, 0
  index: -1
Red/Boot_M
  rotate: false
  xy: 672, 7
  size: 24, 50
  orig: 24, 50
  offset: 0, 0
  index: -1
Red/Boot_S
  rotate: true
  xy: 911, 7
  size: 20, 37
  orig: 20, 38
  offset: 0, 1
  index: -1
Red/CROSS
  rotate: true
  xy: 804, 72
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
Red/Helmet_L
  rotate: true
  xy: 312, 36
  size: 79, 55
  orig: 79, 55
  offset: 0, 0
  index: -1
Red/Helmet_M
  rotate: true
  xy: 880, 73
  size: 42, 38
  orig: 43, 39
  offset: 0, 0
  index: -1
Red/Plate
  rotate: true
  xy: 682, 59
  size: 56, 41
  orig: 56, 41
  offset: 0, 0
  index: -1
Red/Spike_S
  rotate: false
  xy: 74, 2
  size: 16, 25
  orig: 16, 26
  offset: 0, 0
  index: -1
STOMACh
  rotate: true
  xy: 2, 29
  size: 86, 80
  orig: 86, 80
  offset: 0, 0
  index: -1
Yellow/Boot_L
  rotate: false
  xy: 592, 6
  size: 26, 51
  orig: 26, 51
  offset: 0, 0
  index: -1
Yellow/Boot_M
  rotate: false
  xy: 698, 7
  size: 24, 50
  orig: 24, 50
  offset: 0, 0
  index: -1
Yellow/Boot_S
  rotate: true
  xy: 872, 7
  size: 20, 37
  orig: 20, 38
  offset: 0, 1
  index: -1
Yellow/CROSS
  rotate: true
  xy: 812, 27
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
Yellow/Helmet_L
  rotate: true
  xy: 369, 36
  size: 79, 55
  orig: 79, 55
  offset: 0, 0
  index: -1
Yellow/Helmet_M
  rotate: true
  xy: 888, 29
  size: 42, 38
  orig: 43, 39
  offset: 0, 0
  index: -1
Yellow/Plate
  rotate: true
  xy: 725, 59
  size: 56, 41
  orig: 56, 41
  offset: 0, 0
  index: -1
Yellow/Spike_S
  rotate: false
  xy: 854, 2
  size: 16, 25
  orig: 16, 26
  offset: 0, 0
  index: -1
