
Demon_2.png
size: 517,78
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm
  rotate: true
  xy: 93, 25
  size: 51, 29
  orig: 51, 29
  offset: 0, 0
  index: -1
Back_Bottom
  rotate: true
  xy: 263, 2
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
Back_Up
  rotate: true
  xy: 124, 31
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
Blue/Eyes
  rotate: true
  xy: 316, 37
  size: 39, 12
  orig: 39, 12
  offset: 0, 0
  index: -1
Blue/Light
  rotate: true
  xy: 296, 2
  size: 33, 26
  orig: 35, 26
  offset: 1, 0
  index: -1
Calf
  rotate: true
  xy: 468, 26
  size: 29, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
Chest
  rotate: true
  xy: 60, 24
  size: 52, 31
  orig: 52, 31
  offset: 0, 0
  index: -1
Eyes_Grey
  rotate: true
  xy: 386, 37
  size: 39, 12
  orig: 39, 12
  offset: 0, 0
  index: -1
Finger
  rotate: false
  xy: 241, 3
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
Foot
  rotate: false
  xy: 439, 44
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
ForeArm
  rotate: true
  xy: 250, 33
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
Green/Eyes
  rotate: true
  xy: 330, 37
  size: 39, 12
  orig: 39, 12
  offset: 0, 0
  index: -1
Green/Light
  rotate: true
  xy: 324, 2
  size: 33, 26
  orig: 35, 26
  offset: 1, 0
  index: -1
Guard_1
  rotate: false
  xy: 501, 24
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
Guard_1a
  rotate: false
  xy: 400, 38
  size: 16, 38
  orig: 16, 40
  offset: 0, 2
  index: -1
Guard_2
  rotate: false
  xy: 418, 44
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
Guard_3a
  rotate: true
  xy: 213, 2
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
Guard_3b
  rotate: false
  xy: 436, 11
  size: 30, 31
  orig: 30, 32
  offset: 0, 0
  index: -1
HAND
  rotate: true
  xy: 289, 37
  size: 39, 25
  orig: 39, 26
  offset: 0, 0
  index: -1
Horn_L
  rotate: false
  xy: 168, 2
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
Horn_M
  rotate: false
  xy: 106, 3
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
Jaw
  rotate: true
  xy: 166, 32
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
Jaw_Back
  rotate: true
  xy: 208, 32
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
Leg
  rotate: false
  xy: 142, 2
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
Pelvis
  rotate: false
  xy: 60, 2
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
Pink/Eyes
  rotate: true
  xy: 344, 37
  size: 39, 12
  orig: 39, 12
  offset: 0, 0
  index: -1
Pink/Light
  rotate: true
  xy: 352, 2
  size: 33, 26
  orig: 35, 26
  offset: 1, 0
  index: -1
Red/Eyes
  rotate: true
  xy: 358, 37
  size: 39, 12
  orig: 39, 12
  offset: 0, 0
  index: -1
Red/Light
  rotate: true
  xy: 380, 2
  size: 33, 26
  orig: 35, 26
  offset: 1, 0
  index: -1
SLASH
  rotate: false
  xy: 439, 57
  size: 75, 19
  orig: 75, 19
  offset: 0, 0
  index: -1
Skull
  rotate: true
  xy: 2, 11
  size: 65, 56
  orig: 65, 56
  offset: 0, 0
  index: -1
Yellow/Eyes
  rotate: true
  xy: 372, 37
  size: 39, 12
  orig: 39, 12
  offset: 0, 0
  index: -1
Yellow/Light
  rotate: true
  xy: 408, 3
  size: 33, 26
  orig: 35, 26
  offset: 1, 0
  index: -1
